# theme: dark

Alien Invasion

-> buero_reginald

=== buero_reginald ===

#IMAGE: images/buero_reginald_1.png

Reginald: »Mein Name ist Reginald, Reginald Blond.«
»Ich arbeite in der IT des Landesamtes für Verfassungsschutz in Berlin«
»Meine Chefin Sylvia Berlin hat mich zu einem Meeting gerufen.«

// * [Reginald verläßt sein Büro.]

-> buero_sylvia


=== buero_sylvia ===

#IMAGE: images/buero_sylvia_1.png

Klopf, Klopf …
Sylvia: »Herein!«

// * [Auftritt Reginald]

-> buero_sylvia_2


=== buero_sylvia_2 ===

#IMAGE: images/buero_sylvia_2.png

Sylvia: »Mein lieber Herr Blond, die Bürgermeisterin hat mich gebeten, ihr für die anstehende Wahlwiederholung meinen besten IT-Spezialisten zur Verfügung zu stellen. Und da habe ich an Sie gedacht. Sie können morgen gleich anfangen.«
Reginald war sofort klar: Damit wollte Sylvia ihn als Konkurrenten um die Referatsleitung kaltstellen. Doch was sollte er tun?

* [Wütend den Raum verlassen und die Tür hinter sich zuknallen?] 
    Reginald verließ wütend den Raum und schlug die Tür mit einem lauten Knall hinter sich zu.
    -> ende1
* [Gute Miene zum bösen Spiel machen und der Versetzung zustimmen?] 
    Reginald: »Dann werde ich mal mein Büro räumen.« 
    -> versetzung_zugestimmt

=== ende1 ===

// Büro Reginald
#IMAGE: images/buero_reginald_2.png

Kaum war Reginald wieder in seinem Büro, als er auch schon eine Email bekam. Darin stand in dürren Worten, daß sein Antrag auf Beförderung abgelehnt sei.
    Tja Reginald, zu hoch gepokert.
    Das ist das viel zu frühe Ende!
-> END

=== versetzung_zugestimmt ===

// Büro Reginald
#IMAGE: images/buero_reginald_3.png

Reginald (zu sich): »Sylvia ist zwar ein intrigantes Biest, aber süß ist sie dennoch. ❤️«

Fortsetzung folgt …

->END