Alice und das Wunderland

Alice wurde zum Pilz der kiffenden Raupe gerufen. Sie erzählte ihr von einem geheimnisvollen Ort im Wunderland. Nur fünf Zugänge gäbe es zu diesem Tal, jeder sei durch einen besonderen Ring gesichert. Leider wüßte sie nicht, welcher Ring zu welchem Zugang führe und welche Gefahren hinter den jeweiligen Zugängen lauerten. Alice könne aber nur einen Ring mitnehmen. Die Raupe öffnete ein kleines Schmuckkästchen und zeigte Alice

* einen eisernen Ring
* einen silbernen Ring
* einen goldnenen Ring


 
 
     -> END
