
# theme: dark

-> Start

=== Start

# CLEAR

<h2>Home, Sweet Home</h2>

Es war ein sonniger Tag. Alice schlenderte gedankenverloren durch das Wunderland. Sie hatte sich ein wenig verirrt. Plötzlich materialisierte sich im Gestrüpp über ihrem Weg die Grinsekatze.

Alice fragte sie: »Würdest Du mir bitte sagen, wie ich von hier aus weitergehen soll!«

+ [Weiter] -> Grinsekatze

= Grinsekatze

# CLEAR
# IMAGE: images/arthurrackham_alice6.jpg

Die Grinsekatze grinste: »Das hängt zum großen Teil davon ab, wohin Du möchtest. Aber ich will Dir weiterhelfen:

+ [Geradeaus geht es zum Haus der Herzogin] -> Haus_der_Herzogin
+ [Links zur Teeparty des verrückten Hutmachers] -> Teaparty
+ [Rechts triffst Du die kiffende Raupe auf ihrem Pilz] -> Caterpillar

=== Haus_der_Herzogin ===

# CLEAR
# IMAGE: images/arthurrackham_alice2.jpg

Im Haus der Herzogin herrschte Chaos. Die Herzogin warf erst mit einem Topf nach Alice, doch dann drückte sie ihr ein plärrendes Baby in den Arm.

+ [Weiter] -> Schweinchen

= Schweinchen

# CLEAR
# IMAGE: images/arthurrackham_alice3.jpg

Alice verließ das Haus. Das Plärren des Babys veränderte sich langsam zu einem Grunzen und Quieken. Als Alice nachsah, merkte sie, daß sie ein kleines Ferkelchen im Arm hielt.

Erschreckt setzte Alice das Ferkelchen ab. Es lief davon. 

+ [Und Alice ging verwirrt zurück an den Start.] -> Start

=== Teaparty ===

# CLEAR
# IMAGE: images/arthurrackham_alice4.jpg

Alice erreichte die Teaparty vor dem Haus des verrückten Hutmachers. Dieser deklamierte gerade ein langes, dafür um so langweiligeres Gedicht.

Alice hatte sehr schnell genug davon. Also überlegte sie,

+ [ob sie nicht doch die Raupe aufsuchen] -> Caterpillar
+ [oder gleich nach Hause gehen sollte.] -> Home

=== Caterpillar ===

# CLEAR
# IMAGE: images/arthurrackham_alice5.jpg

Die Raupe war zu bekifft, um ein vernünftiges Gespräch zu führen. Sie murmelte nur immerzu etwas vom »Reich der Ringe« und daß Alice dieses dringend besuchen müßte. Sie sagte noch: »Komm morgen wieder, dann erzähle ich Dir mehr«.

+ [Alice beschloß, daß sie für heute genug habe und ging nach Hause.] -> Home

=== Home ===

# CLEAR
# IMAGE: images/arthurrackham_alice1.jpg

Damit ist die Geschichte zu Ende.

+ [Zurück an den Start?] -> Start
+ [Oder die Geschichte verlassen?] 

--> DONE 